<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">								
								<h2>PATATAS BRAVAS</h2>
							</header>

							<h2>TIEMPOS</h2>
							Tiempo de preparación: 15 minutos 
Tiempo de cocción: 35 minutos 

<h2>INGREDIENTES</h2>
6 patatas medianas
aceite
sal


Para la salsa:

1 cucharadita de pimentón dulce
1 cucharadita de pimentón picante
1 cebolla
1 diente de ajo
250 ml de caldo
20 g de harina 

<h2>PREPARACION</h2>
1. Pela y pica la cebolla y el diente de ajo y sofríelos en una sartén con un poco de aceite hasta que la cebolla esté transparente. 
2. Espolvorea el pimentón por encima, tuéstalo unos segundos, removiendo con una cuchara de madera y agrega la harina. Cocínala unos segundos y vierte el caldo poco a poco, sin dejar de remover, para que no se formen grumos.
3. Cuece todo junto durante 2-3 minutos para que espese. Pon a punto de sal y tritura con la batidora eléctrica.
4. Pela las patatas, lávalas y córtalas en dados de unos 3 cm. Introdúcelas en una olla con agua hirviendo con sal y cuécelas 5 minutos. Escúrrelas y refréscalas bajo el agua del grifo para detener la cocción. Luego, escúrrelas nuevamente hasta que estén prácticamente secas.
5. Calienta abundante aceite en una sartén y fríe las patatas durante 5 minutos a fuego medio. Baja un poco el fuego y deja que terminen de dorarse. Escúrrelas sobre papel absorbente de cocina, sálalas y agrega la salsa. ¡Ya tienes listas tus patatas bravas!

<img src="patatas_bravas.jpg">
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>